﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twitty", "Twitty.csproj", "{2E73EF52-F024-4343-A630-5A6BE5ABCB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E73EF52-F024-4343-A630-5A6BE5ABCB41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E73EF52-F024-4343-A630-5A6BE5ABCB41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E73EF52-F024-4343-A630-5A6BE5ABCB41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E73EF52-F024-4343-A630-5A6BE5ABCB41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AEAA8D8-7354-44C8-8655-2470472790D5}
	EndGlobalSection
EndGlobal
